# springboot2-grpc-example

./: .gitignore  README.markdown  pom.xml
grpc-client/: .gitignore  pom.xml
grpc-client/src/main/java/com/maryanto/dimas/example/: GrpcClientApplication.java
grpc-client/src/main/java/com/maryanto/dimas/example/service/: LoggingService.java
grpc-client/src/main/resources/: application.yaml
grpc-model/: pom.xml
grpc-model/src/main/proto/: logging.proto
grpc-server/: .gitignore  pom.xml
grpc-server/src/main/java/com/maryanto/dimas/example/: GrpcServerApplication.java
grpc-server/src/main/java/com/maryanto/dimas/example/service/: ExampleGrpcService.java
